# =============================================================================
# ExpenseFlow — System Cron Jobs
# Copy to: /etc/cron.d/expenseflow
# chmod 644 /etc/cron.d/expenseflow
# Owner must be root (cron.d files must be root-owned)
# =============================================================================

# Laravel scheduler — runs every minute, picks up console.php schedule
* * * * * deployer /usr/bin/php8.3 /var/www/expenseflow/current/artisan schedule:run >> /var/www/expenseflow/shared/storage/logs/scheduler.log 2>&1

# Daily PostgreSQL backup — 2 AM, gzipped, kept 30 days
0 2 * * * postgres pg_dump expenseflow_prod | gzip > /var/backups/expenseflow/db-$(date +\%Y\%m\%d).sql.gz 2>> /var/log/expenseflow-backup.log
0 3 * * * root find /var/backups/expenseflow -name "db-*.sql.gz" -mtime +30 -delete

# Let's Encrypt renewal check — twice daily (Certbot default)
0 0,12 * * * root /usr/bin/certbot renew --quiet --deploy-hook "systemctl reload nginx"
